# DesafioMXM-DependencyCheck

./: README.md  nvd_bd.dockerfile
.cicd/dependency-check-config/: backup-suppression-backend.xml  suppression-backend.xml
.cicd/dependency-check-report-backend/: dependency-check-report.html  dependency-check-report.json
.cicd/dependency-check-report-frontend/: dependency-check-report.html  dependency-check-report.json
.cicd/scripts/: high_critical_vulnefound.ps1  low_medium_vulnefound.ps1  run_dependencycheck.ps1
.github/workflows/: dependency_check.yml  dependency_check_front.yml  run_dependencycheck.ps1  test.yml
PayWiseBackend/: .gitignore  PayWiseBackend.csproj  PayWiseBackend.sln  paywise_dev.db
PayWiseBackend/Domain/DTOs/: CreateClientDTO.cs  RetrieveClienteDTO.cs
cicd/dependency-check-report/: dependency-check-report.html  dependency-check-report.json
cicd/dependency-check-report-backend/: dependency-check-report.html  dependency-check-report.json
cicd/dependency-check-report-frontend/: dependency-check-report.html  dependency-check-report.json
cicd/scripts/: high_critical_vulnefound.ps1  low_medium_vulnefound.ps1  run_dependencycheck-backend.ps1  run_dependencycheck-frontend.ps1  run_dependencycheck.ps1
dependency-check-report/: dependency-check-report.html  dependency-check-report.json
frontend/: package.json
frontend/src/app/hompage/user-balance/: user-balance.component.spec.ts
